[defaults]

# Some basic defaults
inventory      = /home/ubuntu/
remote_user    = ubuntu
private_key    = /home/ubuntu/inban.pem
host_key_checking = False
ansible_ssh_private_key_file= /home/ubuntu/inban.pem
