[ec2]
#ec2-instance ansible_host=13.213.72.25 ansible_port=22 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/inban.pem
ec2-instance ansible_host=3.1.84.88 ansible_port=22 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/inban.pem
